<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="elevate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-Hl-r0Z">
                                <rect key="frame" x="0.0" y="155" width="414" height="581"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gle-TI-I7V"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curve" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-l4-lNC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="n2B-gq-cpy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YH-yE-GFt">
                                <rect key="frame" x="10" y="20" width="394" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Search Items">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSearch" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wd8-A5-44c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZx-ip-DkI">
                                <rect key="frame" x="187" y="55" width="40" height="43"/>
                                <state key="normal" image="directions-icon"/>
                                <connections>
                                    <action selector="didPressLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="sV8-7q-wcB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St Clair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0Z-pI-pJx">
                                <rect key="frame" x="185.33333333333334" y="98" width="43.333333333333343" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yh1-Hl-r0Z" secondAttribute="trailing" id="4JT-Hu-Zj5"/>
                            <constraint firstItem="O0Z-pI-pJx" firstAttribute="top" secondItem="sZx-ip-DkI" secondAttribute="bottom" id="GwM-Kn-erU"/>
                            <constraint firstItem="e3h-l4-lNC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NJd-In-G6f"/>
                            <constraint firstItem="sZx-ip-DkI" firstAttribute="top" secondItem="8YH-yE-GFt" secondAttribute="bottom" constant="5" id="P9s-IS-W1P"/>
                            <constraint firstItem="yh1-Hl-r0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xsx-5v-w0E"/>
                            <constraint firstItem="8YH-yE-GFt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dDp-rZ-kR2"/>
                            <constraint firstItem="sZx-ip-DkI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dzW-qM-Okj"/>
                            <constraint firstAttribute="bottom" secondItem="yh1-Hl-r0Z" secondAttribute="bottom" id="fLN-RQ-CfH"/>
                            <constraint firstItem="e3h-l4-lNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jPj-85-GkX"/>
                            <constraint firstItem="yh1-Hl-r0Z" firstAttribute="top" secondItem="e3h-l4-lNC" secondAttribute="bottom" constant="-45" id="kBC-yA-fgH"/>
                            <constraint firstItem="8YH-yE-GFt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kl1-Is-9aT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8YH-yE-GFt" secondAttribute="trailing" constant="10" id="oG6-KO-P6z"/>
                            <constraint firstItem="O0Z-pI-pJx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rxH-CE-S9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3h-l4-lNC" secondAttribute="trailing" id="tAl-EH-ez9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationButton" destination="sZx-ip-DkI" id="HrI-zB-BCg"/>
                        <outlet property="locationLabel" destination="O0Z-pI-pJx" id="m9r-SP-70Z"/>
                        <outlet property="mapView" destination="yh1-Hl-r0Z" id="gx1-KU-bYo"/>
                        <outlet property="searchButton" destination="8YH-yE-GFt" id="vpr-FX-GBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.811594202898561" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="curve" width="562" height="252"/>
        <image name="directions-icon" width="40" height="43"/>
    </resources>
</document>
