<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="elevate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-Hl-r0Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gle-TI-I7V"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="50L-SZ-HEf">
                                <rect key="frame" x="0.0" y="516" width="414" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="q9O-Uq-K02"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="yh1-Hl-r0Z" secondAttribute="top" constant="20" id="3Tc-CS-4Pa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yh1-Hl-r0Z" secondAttribute="trailing" id="4JT-Hu-Zj5"/>
                            <constraint firstItem="50L-SZ-HEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CgA-MI-ao3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="50L-SZ-HEf" secondAttribute="trailing" id="REg-M0-mX4"/>
                            <constraint firstItem="yh1-Hl-r0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xsx-5v-w0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="50L-SZ-HEf" secondAttribute="bottom" id="xO3-tM-Iam"/>
                            <constraint firstItem="50L-SZ-HEf" firstAttribute="top" secondItem="yh1-Hl-r0Z" secondAttribute="bottom" id="y19-NC-erj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yh1-Hl-r0Z" id="gx1-KU-bYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.811594202898561" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
